@import "variables";
@import "mixin-fonts";

.product {
   margin-top: 3.5em; //56px;
      @media screen and (min-width: 1440px) {
         width: 100%;
         margin-top: 103px;
         display: flex;
         justify-content: space-between;
      }
   }
.card-title {
   @include Noto-Sans-bold;
   font-size: 2.125em; //34px;
   text-align: center;
   color: $blue-color;
}
.fokus-title {
   @include Noto-Sans-bold;
   font-size: 1.125em; //18px;
   line-height: 2.5em; //40px;
}
.chillers-title {
   margin-top: 56px;
   margin-bottom: 100px;
      @media screen and (min-width: 1440px) {
         margin-top: 103px;
         text-align: left;
      }
}
.line {
   position: absolute;
   width: 14.1875em; //227px;
   height: 0px;
   border: 7px solid #EDEFF3;
   top: 272px;
   left: 70px;
   @media screen and (min-width: 1440px) {
      left: 85px;
      top: 320px;
   }  
}
.line-bottom {
   display: none;
      @media screen and (min-width: 1440px) {
         top: 600px;
         display: block;
      }
}
.card-text {
   @include Noto-Sans;
   font-weight: 600;
   font-size: 1em; //16px;
   line-height: 2em; //32px;
   letter-spacing: -0.004em;
   color: $black-color;
      @media screen and (min-width: 1440px) {
         font-size: 1.0625em; //17px;
      }
}
.fokus-text {
   font-weight: 400;
   font-size:  1.0625em; //17px;
}
.chillers-text {
   @media screen and (min-width: 1440px) {
      margin-top: 100px;
   }
}
.card-img {
   width: 354px;
   height: 355px;
}
.md {
   display: none;
      @media screen and (min-width: 768px) {
         display: flex;
      }
}
.lg {
   @media screen and (min-width: 768px) {
      display: none;
   }
}